spring.application.name=libook-info
spring.datasource.url=jdbc:postgresql://${DB_HOST}/libook_info
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update